# MotorPH_OOPMS2_Draft

./: Attendance.java  EmploymentType.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  README.md  RegularEmployee.java  Role.java  nbactions.xml  pom.xml
data/: attendance.csv  employees.csv  leaves.csv  users.csv
src/main/java/motorph/: MotorPH.java
src/main/java/motorph/domain/: Employee.java  ProbationaryEmployee.java
src/main/java/motorph/gui/: AppStart.form  AppStart.java  MainApplication.form  MainApplication.java  NavigationPanel.form  NavigationPanel.java  string.java
src/main/java/motorph/gui/admin/: AttendancePanel.form  AttendancePanel.java  DashboardPanel.form  DashboardPanel.java  EmployeeDetailsFrame.form  EmployeeDetailsFrame.java  EmployeeDialog.form  EmployeeDialog.java  EmployeesPanel.form  EmployeesPanel.java  PayrollFrame.form  PayrollFrame.java
src/main/java/motorph/gui/employee/: EmpAttendancePanel.form  EmpAttendancePanel.java  EmpDashboardPanel.form  EmpDashboardPanel.java  EmpEmployeesPanel.form  EmpEmployeesPanel.java  EmpPayrollFrame.form  EmpPayrollFrame.java
src/main/java/motorph/repository/: FileHandler.java  LeaveRepository.java
src/main/java/motorph/service/: LeaveService.java  PayrollCalculator.java  PermissionService.java
src/main/java/motorph/util/: InputValidator.java
